api/auth_v1/auth.proto

syntax = "proto3";

package auth_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option go_package = "auth/pkg/auth_v1;auth_v1";


service UserV1 {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Update(UpdateRequest) returns (google.protobuf.Empty);
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty);
}



message CreateRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  string password_confirm = 4;
  Role role = 5;
}

message CreateResponse {
  int64 id = 1;
}

enum Role {
  USER = 0;
  ADMIN = 1; 
}


message GetRequest {
  int64 id = 0;
}

message GetResponse {
  int64 id = 0;
  string name = 1;
  string email = 2;
  Role role = 3;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}


message UpdateRequest {
  int64 id = 0;
  google.protobuf.StringValue name = 1;
  google.protobuf.StringValue email =  2;
  Role role = 3;
} 


message DeleteRequest {
  int64 id = 1;
}
